{
  "short_name": "React PWA Project",
  "name": "React PWA",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ff62",
  "background_color": "#00ff62"
}
